$topBarHeight: 2.8125rem
$bottomBarHeight: $topBarHeight

body
    margin: 0
    font-family: "Arial"

@import "var"
@import "game"
@import "overlay"
@import "notif"
@import "chat"

// Overwrite bootstrap
button.btn.btn-fw
    width: 100%
    font-weight: 700

input.form-control, button.btn
    border: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0

input.error
    box-shadow: 0px 0px 1.5px 1px #F00

// Tools
.left
    float: left
.right
    float: right
.center
    text-align: center