// other view container
.overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    padding: $topBarHeight 0 $bottomBarHeight 0
    background: rgba(0,0,0,0.6)

    .login
        padding: 10px
        .wrapper
            padding: 5px 15px
            background-color: rgba(255, 255, 255, 0.1)
            form label
                font-size: 18px
                color: #111